{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "clientUrlHttps": "https://localhost:5173",
  "clientUrlHttp": "http://localhost:5173",
  "adminUsername": "admin",
  "adminUserPassword": "admin",
  "ConnectionStrings": {
    "ApplicationIdentityContextConnection": "Data Source=TgSeeker.Web.db"
  }
}